<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="3" project_name="Project">
    <include path="navigate_through_poses_w_replanning_and_recovery.xml"/>
    <include path="navigate_to_pose_w_replanning_and_recovery.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="BackUp" editable="true">
            <input_port name="backup_dist"/>
            <input_port name="backup_speed"/>
        </Action>
        <Action ID="ClearEntireCostmap" editable="true">
            <input_port name="service_name"/>
        </Action>
        <Action ID="ComputePathThroughPoses" editable="true">
            <input_port name="goals"/>
            <input_port name="path"/>
            <input_port name="planner_id"/>
        </Action>
        <Action ID="ComputePathToPose" editable="true">
            <input_port name="goal"/>
            <input_port name="path"/>
            <input_port name="planner_id"/>
        </Action>
        <Action ID="FollowPath" editable="true">
            <input_port name="path"/>
            <input_port name="controller_id"/>
        </Action>
        <Action ID="GoalUpdated" editable="true"/>
        <Control ID="PipelineSequence" editable="true"/>
        <Decorator ID="RateController" editable="true">
            <input_port name="hz"/>
        </Decorator>
        <Control ID="RecoveryNode" editable="true">
            <input_port name="number_of_retries"/>
        </Control>
        <Action ID="RemovePassedGoals" editable="true">
            <input_port name="input_goals"/>
            <input_port name="output_goals"/>
            <input_port name="radius"/>
        </Action>
        <Control ID="RoundRobin" editable="true"/>
        <Action ID="Wait" editable="true">
            <input_port name="wait_duration"/>
        </Action>
    </TreeNodesModel>
</root>
